# Instant

./: .gitignore  Tester.java
Instant/app/: build.gradle
Instant/app/src/androidTest/java/food/instant/instant/: ExampleInstrumentedTest.java
Instant/app/src/main/: AndroidManifest.xml
Instant/app/src/main/java/food/instant/instant/: AdminActivity.java  AutoCompleteAdapter.java  ChatService.java  ChatSocket.java  Conversation.java  CustomerActivity.java  DatePicker.java  EncryptionHelper.java  Food.java  Get.java  (+73 more)
Instant/app/src/main/res/drawable/: my_button_bg.xml  rounded_message_gray.xml  rounded_message_orange.xml  side_nav_bar.xml
Instant/app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_sign_up.xml  activity_user_home.xml  activity_user_home_map.xml  activity_user_home_orders.xml  activity_user_home_search.xml  activity_user_template.xml  activity_vendor.xml  activity_view_order.xml  app_bar_user_home.xml  auto_complete_view.xml  content_user_home.xml  content_view_order.xml  conversation_list_view_element.xml  fixtures_new_tabs.xml  food_child.xml  fragment_admin_home.xml  fragment_blank.xml  fragment_order_add_new.xml  fragment_order_view_all.xml  fragment_user_home.xml  fragment_user_home_chat.xml  fragment_user_home_food.xml  fragment_user_home_maps.xml  fragment_user_home_messages.xml  fragment_user_home_order.xml  fragment_user_home_orders.xml  fragment_user_home_restaurant.xml  fragment_user_home_search.xml  fragment_vender_message.xml  fragment_vendor_add_restaurant.xml  fragment_vendor_analytics.xml  fragment_vendor_completed_orders.xml  fragment_vendor_completed_restaurant.xml  fragment_vendor_confirmed_orders.xml  (+34 more)
Instant/app/src/main/res/menu/: activity_user_home_drawer.xml  navigation_menu.xml
Instant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Instant/app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
