<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_home_orders"
    tools:context="food.instant.instant.user_home_orders">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bAddOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Order" />

        <Button
            android:id="@+id/bViewOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Orders" />

        <Button
            android:id="@+id/bUpdateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Order" />

        <Button
            android:id="@+id/bDeleteOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Order" />
    </LinearLayout>
</FrameLayout>
