<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_user"
        android:title="Home"
        android:icon="@mipmap/home" />
    <item
        android:id="@+id/nav_home_vendor"
        android:title="Vendor Home"
        android:icon="@mipmap/home" />
    <item
        android:id="@+id/nav_home_admin"
        android:title="Admin Home"
        android:icon="@mipmap/home" />
    <item
        android:id="@+id/nav_orders_user"
        android:icon="@drawable/notepad"
        android:title="Orders" />
    <item
        android:id="@+id/nav_add_order"
        android:icon="@drawable/notepad"
        android:title="Add Order" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/searchicon"
        android:title="Search" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map"
        android:title="Map" />
    <item
        android:id="@+id/nav_vendor_restaurant_details"
        android:title="Restaurant Details"
        android:icon="@mipmap/restaurant" />
    <item
        android:id="@+id/nav_vendor_edit_menu"
        android:title="Edit Menu"
        android:icon="@mipmap/menu" />
    <item
        android:id="@+id/nav_vendor_orders"
        android:title="Orders"
        android:icon="@mipmap/orders" />
    <item
        android:id="@+id/nav_vendor_analytics"
        android:title="Analytics"
        android:icon="@mipmap/analytics" />
    <item
        android:id="@+id/nav_account"
        android:title="My Account"
        android:icon="@mipmap/account"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@mipmap/logout"/>
    <item
        android:id="@+id/nav_login"
        android:title="Login"
        android:icon="@mipmap/login"/>
</menu>